<h2>Contact</h2>
<br>

<h4>General Inquiries</h4>
<ul>
	<li><a href="helpdesk.h3abionet.org">H3ABioNet helpdesk</a></li>
</ul>

<h4>H3Africa Imputation Server</h4>
<ul>
	<li><a href="mailto:mamana.mbiyavanga@uct.ac.za">Mamana Mbiyavanga</a></li>
	<li><a href="mailto:ayton.meintjes@uct.ac.za">Ayton Meintjes</a></li>
	<li><a href="mailto:Nicola.Mulder@uct.ac.za">Nicola Mulder</a></li>

</ul>

<h4>Michigan Imputation Server</h4>
<ul>
	<li><a href="mailto:cfuchsb@umich.edu">Christian Fuchsberger</a></li>
	<li><a href="mailto:lukas.forer@i-med.ac.at">Lukas Forer</a></li>
	<li><a href="mailto:sebastian.schoenherr@i-med.ac.at">Sebastian Schoenherr</a></li>
	<li><a href="mailto:sayantan@umich.edu">Sayantan Das</a></li>
	<li><a href="mailto:goncalo@umich.edu">Gonçalo Abecasis</a></li>

</ul>
<br>
<h4>Imputation engine: <a href="http://genome.sph.umich.edu/wiki/Minimac3">Minimac3</a></h4>
<ul>
	<li><a href="mailto:sayantan@umich.edu">Sayantan Das</a></li>
	<li><a href="mailto:cfuchsb@umich.edu">Christian Fuchsberger</a></li>
	<li><a href="mailto:goncalo@umich.edu">Gonçalo Abecasis</a></li>

</ul>
<br>
<h4>Cloud framework: <a href="http://cloudgene.uibk.ac.at/">Cloudgene</a></h4>
<ul>
	<li><a href="mailto:sebastian.schoenherr@uibk.ac.at">Sebastian Schoenherr</a></li>
	<li><a href="mailto:lukas.forer@i-med.ac.at">Lukas Forer</a></li>
</ul>

<br>
<h4>Pre-phasing</h4>

<ul>
	<li> <a href="https://data.broadinstitute.org/alkesgroup/Eagle/">Eagle</a>
		<ul>
			<li><a href="mailto:loh@hsph.harvard.edu">Po-Ru Loh</a></li>
		</ul>
	</li>
</ul>
